<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<div class="topnav" id="myTopnav">
		<input type="text" placeholder="Search"> 
		<i class="fa fa-search"></i>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

<head>
		<title>Resources</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="p5.min.js">
		<link rel="stylesheet" href="sketch.js">
			<logo>
				<div id="logo">
				<img src="images/logosquare.png" alt="My Logo" width="75" height="75">
				</div>
			</logo>
		<div id="nav-wrap">
	<header id="header">
	<div class="container">
	<div id="toggle-wrap">
	<div class="nav-toggle"><div></div></div>
	</div>
	</div>
</head>

<nav>
	<div class="dropdown" class="icon">
		<button onclick="myFunction()" class="dropbtn">FLOWERS <i style='font-size:24px' class='fas'>&#8964;</i></button>
		<div id="myDropdown" class="dropdown-content">
		<a class="dropdown-item" href="index.html"> Flower Types</a>
		</div>
	</div>

	<div class="dropdown" class="icon">
		<button onclick="myFunction()" class="dropbtn">CREATIONS <i style='font-size:24px' class='fas'>&#8964;</i></button>
		<div id="myDropdown" class="dropdown-content">
		<a class="dropdown-item" href="creations-creation-types/index.html"> Creation Types</a>
		<a class="dropdown-item" href="creations-instructions/index.html"> Instructions</a>
		</div>
	</div>

	<div class="dropdown" class="icon">
		<button onclick="myFunction()" class="dropbtn">RESOURCES <i style='font-size:24px' class='fas'>&#8964;</i></button>
		<div id="myDropdown" class="dropdown-content">
		<a class="dropdown-item" href="resources-extra-info/index.html"> Extra Info</a>
		<a class="dropdown-item" href="resources-accessibility/index.html"> Accessibility</a>
		</div>
	</div>
</nav>

<header>
	<div></div>
	<div class="text-container">
	<div class="container"></div>
	<h1>EXTRA INFO</h1></div>
	<div></div>
</header>

<body>
	<div class="section-container"></div>
	<section>
		<h2>Cheap Materials</h2>
		<div></div>
		<p style="text-align: justify;">Work in progress...</p>
	</section>
</body>

<body>
	<div class="section-container"></div>
	<section>
		<h2>Flower Making Sites</h2>
		<div></div>
		<p style="text-align: justify;">Work in progress...</p>
	</section>
</body>
	
<div></div>

<style>
	* {box-sizing: border-box;}
	body {font-family: Brandon Grotesque;}
	.mySlides {display: none;}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 500px;
	  position: relative;
	  margin: auto;
	}
	
	/* Caption text */
	.text {
	  color: #000000;
	  font-family: Brandon Grotesque;
	  font-size: 20px;
	  padding: 8px 12px;
	  position: relative;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/6 etc) */
	.numbertext {
	  color: #000000;
	  font-family: Brandon Grotesque;
	  font-size: 20px;
	  padding: 8px 12px;
	  position: relative;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  height: 10px;
	  width: 10px;
	  margin: 0 2px;
	  background-color: #DFC5E8;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 3s ease;
	}
	
	.active {
	  background-color: #3F0257;
	}
	
	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 10s;
	}
	
	@keyframes fade {
	  from {opacity: 1} 
	  to {opacity: 5}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 20px}
	}
	</style>
	</head>
	<body>
	
	<h2 style="text-align: center;">My Materials</h2>
	<p style="text-align: center;">Work in progress...</p>
	
	<div class="slideshow-container">
	
	<div class="mySlides fade">
	  	<div class="numbertext">1 / 6</div>
	  	<img src="images/cutt.jpg" alt="scissors" style="width:100%">
	  	<div class="text">Work in progress..</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 6</div>
		<img src="images/clay.jpg" alt="clay" style="width:100%">
		<div class="text">Work in progress 2..</div>
	</div>

	<div class="mySlides fade">
	  	<div class="numbertext">3 / 6</div>
		<img src="images/tape.jpg" alt="tape" style="width:100%">
	  	<div class="text">Work in progress 3..</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">4 / 6</div>
		<img src="images/lego.jpg" alt="lego" style="width:100%">
		<div class="text">Work in progress..</div>
  </div>

  <div class="mySlides fade">
	  <div class="numbertext">5 / 6</div>
	  <img src="images/sharpie.jpg" alt="sharpie" style="width:100%">
	  <div class="text">Work in progress 2..</div>
  </div>

  <div class="mySlides fade">
		<div class="numbertext">6 / 6</div>
	  <img src="images/felt.jpg" alt="felt" style="width:100%">
		<div class="text">Work in progress 3..</div>
  </div>

	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span>  
	</div>
	
	<script>
	let slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>

<div class="figure-container">
	<figure>
	<h2 style="text-align: center;">Inspiration</h2>
	<div></div>
	<img src="images/inspoimage.jpg" alt="Different types of flowers made with paper material" style="width:100%">
	<figcaption style="text-align: center;">Work in progress..</figcaption>
	</figure>
</div>
</body>

<body>
	<div class="section-container"></div>
	<section>
		<h2>Now What?</h2>
		<div></div>
		<p style="text-align: justify;">Work in progress...</p>
	</section>
</body>

<body>
	<div class="section-container"></div>
	<section>
		<h2>Credits</h2>
		<div></div>
		<p style="text-align: justify;">The four images on the homepage were found on Pinterest and 
			a few of the flower type images as well as the inspiration photo was found on google.
			The rest of the images or videos, including the logo at the top of each page and the image
			inside the page title were taken by me. Some of the text is credited from flower identifying
			sites or historical fact sites about flower creation. There are also some aspects of my code
			that was built upon from w3schools.com.</p>
	</section>
</body>

<footerlinks>
	<h4><a href="homepage/index.html">Check out Flower Types! </a></h4> 
	<h4><a href="resources-extra-info/index.html">Check out Creation Types! </a></h4> 
	<h4><a href="creations-creation-types/index.html">Check out Instructions! </a></h4> 
</footerlinks>

<button back-to-top>
	<div class="fixed">
	<a href="#top">Back to top ^ </a>
	</div>
</button back-to-top>

<div></div>

<footer>
	<h3>Keep Exploring!</h3>
	<p>Work in progress..</p>
	<div></div>
	<link><a href="homepage/index.html">Homepage</a></link>
	<link><a href="creations-creation-types/index.html">Creations</a></link>
	<link><a href="index.html">Flowers</a></link>
	<link><a href="resources-extra-info/index.html">Resources</a></link>
	<link><a href="resources-accessibility/index.html">Accessibility</a></link>
</footer>

</html>