<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<div class="topnav" id="myTopnav">
		<input type="text" placeholder="Search"> 
		<i class="fa fa-search"></i>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

<head>
		<title>Flowers</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="p5.min.js">
		<link rel="stylesheet" href="sketch.js">
			<logo>
				<div id="logo">
				<img src="images/logosquare.png" alt="My Logo" width="75" height="75">
				</div>
			</logo>
		<div id="nav-wrap">
	<header id="header">
	<div class="container">
	<div id="toggle-wrap">
	<div class="nav-toggle"><div></div></div>
	</div>
	</div>
</head>

<nav>
	<div class="dropdown" class="icon">
		<button onclick="myFunction()" class="dropbtn">FLOWERS <i style='font-size:24px' class='fas'>&#8964;</i></button>
		<div id="myDropdown" class="dropdown-content">
		<a class="dropdown-item" href="index.html"> Flower Types</a>
		</div>
	</div>

	<div class="dropdown" class="icon">
		<button onclick="myFunction()" class="dropbtn">CREATIONS <i style='font-size:24px' class='fas'>&#8964;</i></button>
		<div id="myDropdown" class="dropdown-content">
		<a class="dropdown-item" href="creations-creation-types/index.html"> Creation Types</a>
		<a class="dropdown-item" href="creations-instructions/index.html"> Instructions</a>
		</div>
	</div>

	<div class="dropdown" class="icon">
		<button onclick="myFunction()" class="dropbtn">RESOURCES <i style='font-size:24px' class='fas'>&#8964;</i></button>
		<div id="myDropdown" class="dropdown-content">
		<a class="dropdown-item" href="resources-extra-info/index.html"> Extra Info</a>
		<a class="dropdown-item" href="resources-accessibility/index.html"> Accessibility</a>
		</div>
	</div>
</nav>

<header>
	<div></div>
	<div class="text-container">
	<div class="container"></div>
	<h1>FLOWER TYPES</h1></div>
	<div></div>
</header>

<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active {
	  background-color: #717171;
	}
	
	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
	</style>
	</head>
	<body>
	
	<h2>Automatic Slideshow</h2>
	<p>Change image every 2 seconds:</p>
	
	<div class="slideshow-container">
	
	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="img_nature_wide.jpg" style="width:100%">
	  <div class="text">Caption Text</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="img_snow_wide.jpg" style="width:100%">
	  <div class="text">Caption Two</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="img_mountains_wide.jpg" style="width:100%">
	  <div class="text">Caption Three</div>
	</div>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	
	<script>
	let slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>
	
<body>
	<figure>
		<h2>Annuals</h2>
		<div></div>
		<img src="images/flowerannual.jpg" alt="Different types of annual flowers" style="width:100%">
		<figcaption>Work in progress..</figcaption>
	</figure>

		<div class="section-container"></div>
	<section>
		<h2>Did You Know?</h2>
		<div></div>
		<p style="text-align: justify;">Work in progress...</p>
	</section>
	
	<div></div>

	<figure>
		<h2>Perennials</h2>
		<div></div>
		<img src="images/flowerperennial.jpg" alt="Different types of perennial flowers" style="width:100%">
		<figcaption>Work in progress..</figcaption>
	</figure>
	
	<figure>
		<h2>Biennials</h2>
		<div></div>
		<img src="images/flowerbiennial.jpg" alt="Different types of biennial flowers" style="width:100%">
		<figcaption>Work in progress..</figcaption>
	</figure>

		<div class="section-container"></div>
		<section>
			<h2>Understanding Flowers</h2>
			<div></div>
			<p style="text-align: justify;">Work in progress...</p>
		</section>
	</body>

<div></div>

<button back-to-top>
	<div class="fixed">
	<a href="#top">Back to top ^ </a>
	</div>
</button back-to-top>

<div></div>

<footer>
	<h3>Keep Exploring!</h3>
	<p>Work in progress..</p>
	<div></div>
	<link><a href="homepage/index.html">Homepage</a></link>
	<link><a href="creations-creation-types/index.html">Creations</a></link>
	<link><a href="index.html">Flowers</a></link>
	<link><a href="resources-extra-info/index.html">Resources</a></link>
	<link><a href="resources-accessibility/index.html">Accessibility</a></link>
</footer>

</html>