<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Homepage</title>
		<b1>Last Updated: March 20, 2025</b1>
		<h1>WELCOME</h1>
		<h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto illo qui porro? Sed modi, ratione aperiam tempore culpa error atque neque est quas labore, adipisci at laboriosam soluta harum doloremque.</h4>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="p5.min.js">
		<link rel="stylesheet" href="sketch.js">
	</head>

	<style>
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		.dropdown {
		  float: left;
		  overflow: hidden;
		}
		
		.dropdown .dropbtn {
		  cursor: pointer;
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:regular {
		  background-color: red;
		}
		
		.dropdown-menu {
		  display: none;
		  position: relative;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  z-index: 1;
		}
		
		.dropdown-menu a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.dropdown-menu a:hover {
		  background-color: #ddd;
		}
		
		.show {
		  display: block;
		}
		</style>
		</head>
		<body style="background-color:white;">
		
		<div class="navbar">                                      
		  <div class="dropdown">
			<button class="dropbtn" onclick="myFunction()">FLOWERS
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-menu" id="myDropdown">
			  <a href="#">FLOWER TYPES</a>
			</div>
			</div> 

		  <div class="dropdown">
			<button class="dropbtn" onclick="myFunction()">CREATIONS
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-menu" id="myDropdown">
			  <a href="#">CREATION TYPES</a>
			  <a href="#">INSTRUCTIONS</a>
			</div>
			</div> 
			
		  <div class="dropdown">
		  <button class="dropbtn" onclick="myFunction()">RESOURCES
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-menu" id="myDropdown">
			<a href="#">EXTRA INFO</a>
		  </div>
		  </div> 
		</div>
		
		<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}
		
		// Close the dropdown if the user clicks outside of it
		window.onclick = function(e) {
		  if (!e.target.matches('.dropbtn')) {
		  var myDropdown = document.getElementById("myDropdown");
			if (myDropdown.classList.contains('show')) {
			  myDropdown.classList.remove('show');
			}
		  }
		}
		</script>

	<body>

		<div id="nav-wrap">
			<header id="header">
				<div class="container">
					<div id="logo">
						<img src="logorectangle.png" width="189" height="77">
					</div>
					<div id="toggle-wrap">
						<div class="nav-toggle"><div></div></div>
					</div>
				</div>
			</header>
				
		<img src="images/flower2.jpg" width="710" height="543.43">

		<h2>Introduction</h2>
		<h2 id="chapter1">
			<span style="color:slategray;">Chapter 1:</span><br> The Taupe Blazer</h2>
			<a href="#chapter1">Chapter 1: The Taupe Blazer →</a>
			<a href="#chapter2">Chapter 2: The Taupe Blazer →</a>
			<a href="#chapter3">Chapter 3: The Taupe Blazer →</a>
		<b1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b1>
		
		<h2>Historical Methods</h2>
		<b1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b1>
		
		<img src="images/flower2.jpg" width="503" height="449">

		<h2>Paper</h2>
		<b1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b1>
		
		<img src="images/flower2.jpg" width="503" height="449">

		<h2>Fabric</h2>
		<b1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b1>
		
		<img src="images/flower2.jpg" width="503" height="449">

		<h2>Porcelain</h2>
		<b1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b1>
		
		<img src="images/flower2.jpg" width="503" height="449">

		<h2>Rangoli</h2>
		<b1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b1>
		
		<img src="images/flower2.jpg" width="503" height="449">

		<h2>Wax</h2>
		<b1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b1>
<div>
	<a href="#top">4. Back to top (fixed) ↑</a>
</div>

	<footer>
		<h3>Keep Exploring!</h3>
		<b2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b2>
	</footer>

	<buttons>
		<div><a href="index.html">Homepage</a></div>
		<div><a href="creations-creation-types/index.html">Creations</a></div>
		<div><a href="flowers-flower-types/index.html">Flowers</a></div>
		<div><a href="resources-extra-info/index.html">Resources</a></div>
	</buttons>
		
</body>
</html>